<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woj-FM-ZYg">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="03X-SD-tgY">
            <objects>
                <viewController storyboardIdentifier="feed" title="Feed" id="1bn-GZ-XC6" customClass="FeedViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hq3-2H-hzI"/>
                        <viewControllerLayoutGuide type="bottom" id="UTT-vA-LMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbs-fQ-7Mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-hW-oIC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.21176470820000001" green="0.27450981740000002" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21176470816135406" green="0.27450981736183167" blue="0.364705890417099" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1bn-GZ-XC6" id="e17-gR-NlT"/>
                                    <outlet property="delegate" destination="1bn-GZ-XC6" id="8AV-K7-DAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="swipit" id="iLD-ll-L9W">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="abV-et-HYq">
                            <connections>
                                <action selector="takePhoto:" destination="1bn-GZ-XC6" id="j7l-3B-Mac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="E7H-hW-oIC" id="qMH-cF-30g"/>
                        <segue destination="yNy-5g-yK4" kind="presentation" identifier="showImage" modalTransitionStyle="crossDissolve" animates="NO" id="O19-yZ-8yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="188-ud-GhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="42"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="iu0-ao-raS">
            <objects>
                <viewController id="yNy-5g-yK4" customClass="ImageViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgm-PO-PfW"/>
                        <viewControllerLayoutGuide type="bottom" id="rsh-MT-7zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jh-oX-8NB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuh-YK-9Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="42"/>
        </scene>
        <!--Default-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Default" id="vXZ-lx-hvc" customClass="ViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idL-uV-EAs">
                                <rect key="frame" x="137" y="181" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ufe-B5-FeJ" kind="show" id="n3F-Yp-VCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-zy-kSj">
                                <rect key="frame" x="133" y="236" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="coQ-yq-khQ" kind="show" id="6lH-4J-00z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlJ-z9-NAw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="325"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QZM-JR-X7B">
            <objects>
                <viewController title="Sign Up" id="coQ-yq-khQ" customClass="RegisterViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksK-aT-hWu"/>
                        <viewControllerLayoutGuide type="bottom" id="w2O-ZH-ZWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGY-2m-Qep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-Oo-ALe">
                                <rect key="frame" x="137" y="226" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="coQ-yq-khQ" eventType="touchUpInside" id="7FO-yd-fme"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-d6-dx8">
                                <rect key="frame" x="31" y="91" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="why-qC-hEy">
                                <rect key="frame" x="31" y="120" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-sT-zMR">
                                <rect key="frame" x="31" y="149" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="8J0-sT-zMR" id="Rl7-45-Eqg"/>
                        <outlet property="passwordField" destination="why-qC-hEy" id="4eT-Tc-DA6"/>
                        <outlet property="usernameField" destination="jvf-d6-dx8" id="tmk-ID-BYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLw-ah-0b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="69"/>
        </scene>
        <!--Login-->
        <scene sceneID="vJf-Ua-Vvc">
            <objects>
                <viewController title="Login" id="Ufe-B5-FeJ" customClass="LoginViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Seo-IS-Jzs"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsd-di-keb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySc-OI-X9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-EM-Zaw">
                                <rect key="frame" x="137" y="234" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="Ufe-B5-FeJ" eventType="touchUpInside" id="sxr-9D-nUK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-7v-CSQ">
                                <rect key="frame" x="27" y="99" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-Co-uqE">
                                <rect key="frame" x="27" y="128" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="5tb-Co-uqE" id="Bwn-Zn-YfG"/>
                        <outlet property="usernameField" destination="oHg-7v-CSQ" id="iJh-ug-lAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvk-27-Tyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="707"/>
        </scene>
        <!--initialNavController-->
        <scene sceneID="SDn-Kc-X15">
            <objects>
                <navigationController title="initialNavController" automaticallyAdjustsScrollViewInsets="NO" id="woj-FM-ZYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXI-9W-2D2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xa9-wM-bdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQd-Yg-UnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="325"/>
        </scene>
        <!--hey-->
        <scene sceneID="0Pf-ib-jWo">
            <objects>
                <navigationController title="hey" automaticallyAdjustsScrollViewInsets="NO" id="7dr-rf-crk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="chats" id="muo-cT-JpK"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0n-Cf-74L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bn-GZ-XC6" kind="relationship" relationship="rootViewController" id="hWk-uo-Qin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQf-pY-3Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="42"/>
        </scene>
        <!--friends-->
        <scene sceneID="v6I-5i-Taw">
            <objects>
                <viewController id="OTI-Ps-mwu" customClass="FriendViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLP-mj-lKy"/>
                        <viewControllerLayoutGuide type="bottom" id="pKX-Ph-CV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeK-mn-Mqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-lG-hz3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OTI-Ps-mwu" id="Z1i-v8-1K1"/>
                                    <outlet property="delegate" destination="OTI-Ps-mwu" id="Yku-hY-pTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="friends" id="IFJ-Wk-pTC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="OCO-fG-GBM">
                            <connections>
                                <segue destination="TRP-qc-Jkm" kind="show" id="luf-IN-0XO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="uGe-lG-hz3" id="HmH-xR-P3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRM-iB-A8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="664"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cOg-Tx-3Rd">
            <objects>
                <viewController id="TRP-qc-Jkm" customClass="SearchViewController" customModule="Hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmu-Rm-yla"/>
                        <viewControllerLayoutGuide type="bottom" id="UjV-Xs-tBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frx-gk-67X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-3V-NSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TRP-qc-Jkm" id="hNN-wN-QXX"/>
                                    <outlet property="delegate" destination="TRP-qc-Jkm" id="QiB-NN-erd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="pmi-3V-NSN" id="KqA-Oz-S6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGy-2q-xf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="664"/>
        </scene>
        <!--tabControl-->
        <scene sceneID="sVn-8j-CqR">
            <objects>
                <tabBarController storyboardIdentifier="tabControl" title="tabControl" automaticallyAdjustsScrollViewInsets="NO" id="EPr-J3-wcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mJ-KF-MYc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7dr-rf-crk" kind="relationship" relationship="viewControllers" id="uYo-QW-uWC"/>
                        <segue destination="364-is-Wdv" kind="relationship" relationship="viewControllers" id="mPm-BQ-U8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0z-L3-KVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGB-Vg-XG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="364-is-Wdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Soi-hA-DXD"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfm-RX-65I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTI-Ps-mwu" kind="relationship" relationship="rootViewController" id="sBb-G7-kQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFk-LN-NMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats" width="22" height="22"/>
    </resources>
</document>
